<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_trailers"
            android:padding="@dimen/activity_margin"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- empty view for when there are zero items in the list -->
    <TextView
        android:id="@+id/tv_empty_list"
        style="@style/TextViewEmptyList"
        tools:text="@string/app_name" />

    <!-- Loading indicator shown before the app loads for the first time -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>