<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailer_list_height"
    android:layout_marginBottom="@dimen/activity_margin"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_trailer_thumbnail"
        android:layout_width="@dimen/trailer_list_width"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/placeholder_trailer"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_image" />

    <TextView
        android:id="@+id/tv_trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_margin"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:tag="@string/tag_regular_noto"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/textsize_small"
        tools:text="@string/placeholder_trailer" />

</LinearLayout>